# test20200312

./: .gitignore  README.md  pom.xml
mybatis-gen/: config-mysql.xml  config.properties
mybatis-gen/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
src/main/java/com/tmxmall/connector/: ConnectorServerApplication.java
src/main/java/com/tmxmall/connector/config/: RestConfig.java
src/main/java/com/tmxmall/connector/connectorfile/: 上海市房屋租赁合同(中文).docx  上海市房屋租赁合同(中文).xlsx  春季通讯.docx
src/main/java/com/tmxmall/connector/connectorfile/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
src/main/java/com/tmxmall/connector/controller/: TestController.java
src/main/java/com/tmxmall/connector/controller/en-US/: pom.xml
src/main/java/com/tmxmall/connector/controller/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
src/main/java/com/tmxmall/connector/dal/dao/: ConnectorBranchDAO.java  ConnectorFileDAO.java  ConnectorProjectDAO.java  ConnectorProjectSyncScheduledTaskDAO.java  ConnectorRepositoryDAO.java
src/main/java/com/tmxmall/connector/dal/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
src/main/java/com/tmxmall/connector/dal/entity/: BranchInfo.java  ConnectorBranchDO.java  ConnectorBranchDOExample.java  ConnectorFileDO.java  ConnectorFileDOExample.java  ConnectorProjectDO.java  ConnectorProjectDOExample.java  ConnectorProjectSyncScheduledTaskDO.java  ConnectorProjectSyncScheduledTaskDOExample.java  ConnectorRepositoryDO.java  ConnectorRepositoryDOExample.java  FileInfo.java
src/main/java/com/tmxmall/connector/dal/mapper/: ConnectorBranchDOMapper.java  ConnectorFileDOMapper.java  ConnectorProjectDOMapper.java  ConnectorProjectSyncScheduledTaskDOMapper.java  ConnectorRepositoryDOMapper.java
src/main/java/com/tmxmall/connector/dal/mapper/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
src/main/java/com/tmxmall/connector/model/: BranchInfo.java  ConnectorBranch.java  ConnectorFile.java  ConnectorInfo.java  ConnectorProject.java  ConnectorRepository.java  FileInfo.java  ScheduledTask.java
src/main/java/com/tmxmall/connector/model/mapper/: ConnectorBranchHelper.java  ConnectorFileHelper.java  ConnectorProjectHelper.java  ConnectorRepositoryHelper.java  ScheduledTaskHelper.java
src/main/java/com/tmxmall/connector/model/mapper/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
src/main/java/com/tmxmall/connector/service/: ConnectorProcess.java
src/main/java/com/tmxmall/connector/util/: BaseConnector.java  ConnectorFatory.java  GithubConnector.java  JacksonUtil.java  ScheduleUtil.java  StringUtil.java
src/main/java/com/tmxmall/connector/util/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
src/main/resources/: application.properties
src/main/resources/mapper/: ConnectorBranchDOMapper.xml  ConnectorFileDOMapper.xml  ConnectorProjectSyncScheduledTaskDOMapper.xml  ConnectorRepositoryDOMapper.xml
src/test/java/com/tmxmall/connector/: ConnectorServerApplicationTests.java
src/test/java/com/tmxmall/connector/en-US/src/main/java/com/tmxmall/connector/connectorfile/: 春季通讯.docx
