jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/connector?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

target.model.package=com.tmxmall.connector.dal.entity
mysql.target.client.package=com.tmxmall.connector.dal.mapper

